<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Outlier detection - Data Trigger</title>
  <meta name="description" content="In this post, I try to define what an outlier is and I present several ways to approach the problem of anomaly detection. Then, I present the Local Outlier Factor algorithm and apply it on a specific dataset to show its power, using both Python and R. I also compare its performance with the Isolation Forest method.">
  <meta name="author" content="Vincent Le Goualher"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Data Trigger",
    
    "url": "https:\/\/datatrigger.org"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/datatrigger.org"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/datatrigger.org",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/datatrigger.org\/post\/anomaly_detection\/",
          "name": "Outlier detection"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Vincent Le Goualher"
  },
  "headline": "Outlier detection",
  "description" : "In this post, I try to define what an outlier is and I present several ways to approach the problem of anomaly detection. Then, I present the Local Outlier Factor algorithm and apply it on a specific dataset to show its power, using both Python and R. I also compare its performance with the Isolation Forest method.",
  "inLanguage" : "en",
  "wordCount":  1805 ,
  "datePublished" : "2020-08-31T00:00:00",
  "dateModified" : "2020-08-31T00:00:00",
  "image" : "https:\/\/datatrigger.org\/img\/profile\/p32.jpeg",
  "keywords" : [ "outlier, r, python, anomaly, isolation, lof" ],
  "mainEntityOfPage" : "https:\/\/datatrigger.org\/post\/anomaly_detection\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/datatrigger.org",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/datatrigger.org\/img\/profile\/p32.jpeg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Outlier detection" />
<meta property="og:description" content="In this post, I try to define what an outlier is and I present several ways to approach the problem of anomaly detection. Then, I present the Local Outlier Factor algorithm and apply it on a specific dataset to show its power, using both Python and R. I also compare its performance with the Isolation Forest method.">
<meta property="og:image" content="https://datatrigger.org/img/profile/p32.jpeg" />
<meta property="og:url" content="https://datatrigger.org/post/anomaly_detection/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Data Trigger" />

  <meta name="twitter:title" content="Outlier detection" />
  <meta name="twitter:description" content="In this post, I try to define what an outlier is and I present several ways to approach the problem of anomaly detection. Then, I present the Local Outlier Factor algorithm and apply it on a specific …">
  <meta name="twitter:image" content="https://datatrigger.org/img/profile/p32.jpeg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@vincentgoualher" />
  <meta name="twitter:creator" content="@vincentgoualher" />
  <link href='https://datatrigger.org/img/icon/settings.png' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.78.2" />
  <link rel="alternate" href="https://datatrigger.org/index.xml" type="application/rss+xml" title="Data Trigger"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://datatrigger.org/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://datatrigger.org/css/syntax.css" /><link rel="stylesheet" href="https://datatrigger.org/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous"><link rel="stylesheet" href="https://datatrigger.org/css/custom.css">

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-165238354-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://datatrigger.org">Data Trigger</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Data Trigger" href="https://datatrigger.org">
            <img class="avatar-img" src="https://datatrigger.org/img/profile/p32.jpeg" alt="Data Trigger" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Outlier detection</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;
  
  
  
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h3 id="what-is-an-outlier-">What is an outlier ?</h3>
<p>An outlier can be defined as <em>an observation that appears to deviate markedly from other members of the sample in which it occurs</em> [1]. The question that immediately arises is the following : is this observation inconsistent ? Meaning was it generated by a different mechanism, or is it just &ldquo;bad luck&rdquo; ? This problem is kind of important, since as François Chollet (creator of the API Keras) recently tweeted :<br>
 <br>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">All datasets have outliers. And your production data will always feature outliers of a kind never seen in your training data.</p>&mdash; François Chollet (@fchollet) <a href="https://twitter.com/fchollet/status/1296678533129834503?ref_src=twsrc%5Etfw">August 21, 2020</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</p>
<h3 id="different-ways-to-identify-outliers">Different ways to identify outliers</h3>
<p>There are quite a few methods to study outliers and eventually detect anomalies. They can be classified in several ways. Some methods are global as opposed to local algorithms, which only use the $k \in \mathbb{N}$ nearest neighbors. Algorithms like <a href="https://www.aaai.org/Papers/KDD/1996/KDD96-037.pdf">DBSCAN</a> [2] assign a binary label to observations (outlier or not) while others (<a href="https://cs.nju.edu.cn/zhouzh/zhouzh.files/publication/icdm08b.pdf?q=isolation-forest">Isolation Forest</a> [3], <a href="https://www.dbs.ifi.lmu.de/Publikationen/Papers/LOF.pdf">Local Outlier Factor</a> [4] or more recently <a href="https://arxiv.org/pdf/0903.3257.pdf">Local Distance-based Outlier Factor</a> [5]) output an anomaly score. Other criteria are to be considered depending on the use case : parametric or not, supervised or unsupervised, etc&hellip;</p>
<h3 id="local-outlier-factor">Local Outlier Factor</h3>
<p>Today, we will focus mainly on a specific algorithm, namely Local Outlier Factor. In my opinions, this method is well adapted to real-world anomaly detection for several reasons. First, it is <strong>unsupervised</strong>, hence they do not require preliminary time-consuming - and possibly unreliable - work to characterize abnormal observations. Secondly, a list of individuals ranked by decreasing <strong>anomaly score</strong> can be generated with this methods. This is very a big advantage over binary algorithms because it allows the user to retain/inspect only a given number of observations, according to his time and need. Thirdly, Local Outlier Factor is <strong>distribution-free</strong>. This is crucial because estimating distribution can be <em>very</em> challenging, especially if the observations belong to a high-dimensional space (see the <a href="https://en.wikipedia.org/wiki/Curse_of_dimensionality">curse of dimensionality</a>). Lastly, Local Outlier Factor is, well,  <strong>local</strong>. This allows <em>LOF</em> to perform well in configurations like this one (code for this plot available in the R script) :</p>
<p><img src="/res/lof/lof_dataset.png" alt="LOF Dataset"></p>
<p>This dataset will be our case study.</p>
<h3 id="so-why-does-it-have-to-be-local-">So, why does it have to be local ?</h3>
<p>In the example above, largely inspired from the original <a href="https://www.dbs.ifi.lmu.de/Publikationen/Papers/LOF.pdf"><em>LOF</em> paper</a> [4], $C_1$/$C_2$ are cluster and $O_l$/$O_g$ are outliers. $O_l$ is considered a local outlier because the distance between $C_1$ and $O_l$ is not greater than say the average distance between $C_2$&rsquo;s neighboring points. On the contrary, $O_g$ is clearly a global outlier. In this situation, a global anomaly detection method will most likely identify as outlier only $O_g$, or $O_g$, $O_l$ <em>and</em> a many observations from $C_2$. Only a local method will detect $O_g$ and $O_l$. This point is important because real-world data is often scattered, with several clusters of different densities.</p>
<h3 id="the-input-parameter-k">The input parameter k</h3>
<p>The LOF method is a k-nearest neighbors style algorithm <a href="https://www.dbs.ifi.lmu.de/Publikationen/Papers/LOF.pdf">[4]</a>, so it requires an integer $k$ as an input argument. Its creators were nice enough to give guidelines for choosing a set of appropriate values for the parameter $k$.<br>
First, $k=10$ appears to be a reasonable lower bound. Indeed if $k &lt; 10$, the authors have empirically observed that the standard deviation of LOF computed on observations from a 2D Gaussian sample is unstable, and that some observations from a 2D uniform distribution are clearly identified as outliers, which is problematic in this case. Alternatively, the lower bound for $k$ can be regarded as the minimal number of observations a set has to contain in order to be considered a cluster.<br>
Secondly, the upper bound for k can be regarded as the highest number of outliers there can be relatively to a given cluster. In our case study, we only have two outliers so it is unnecessary to go well above 10. We decide to compute LOF for $10 \leq k \leq 15$. As the creators suggest, we will retain the maximum value i.e $\underset{10 \leq k \leq 15}{max} \  LOF_k(observation)$ for each observation.</p>
<h3 id="interpretation-of-the-local-outlier-factor">Interpretation of the Local Outlier Factor</h3>
<p>Let $C$ be a set of observations and $k$ the input parameter presented above. Then for all $p \in C$ such that the k-nearest neighbors of $p$ and <em>their</em> k-nearest neighbors also belong to $C$, the following inequality stands <a href="https://www.dbs.ifi.lmu.de/Publikationen/Papers/LOF.pdf">[4]</a>: $$\frac{1}{1+\epsilon} \leq \ LOF_{Minpts}(p) \ \leq 1+\epsilon$$ where $\epsilon$ is a measure of $C$&rsquo;s &ldquo;looseness&rdquo;. Hence if $C$ is a &ldquo;tight&rdquo; cluster, then the local outlier factor of all the observations that belong to $C$ is close to 1. On the contrary, the LOF of an outlier is well above 1.</p>
<h3 id="lof-vs-isolation-forest--let-the-battle-begin"><em>LOF</em> vs <em>Isolation Forest</em> : let the battle begin</h3>
<p>Now, let us see how <em>LOF</em> performs on the dataset plotted above, and compare the results with the global method <em>Isolation Forest</em>. The results presented below were generated by the R script. The Python script gives very similar results, with fluctuations due to random number generation.</p>
<h4 id="dataset">Dataset</h4>
<p>First, let us generate the data. We use a normal distribution for $C_1$ and a uniform distribution for $C_2$, then we manually add the two outliers to the dataset. We also add an id column as a primary key for the observations.</p>
<h6 id="python">Python</h6>
<div class="highlight"><div style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">27
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">28
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">29
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">30
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#008000;font-weight:bold">import</span> <span style="color:#00f;font-weight:bold">pandas</span> <span style="color:#008000;font-weight:bold">as</span> <span style="color:#00f;font-weight:bold">pd</span>
<span style="color:#008000;font-weight:bold">from</span> <span style="color:#00f;font-weight:bold">numpy.random</span> <span style="color:#008000;font-weight:bold">import</span> <span style="color:#666">*</span>

<span style="color:#408080;font-style:italic"># Generate data</span>
seed(<span style="color:#666">1</span>)

disk <span style="color:#666">=</span> pd<span style="color:#666">.</span>DataFrame({
    <span style="color:#ba2121">&#39;x&#39;</span>: normal(<span style="color:#666">0.2</span>, <span style="color:#666">0.01</span>, <span style="color:#666">1000</span>),
    <span style="color:#ba2121">&#39;y&#39;</span>: normal(<span style="color:#666">0.2</span>, <span style="color:#666">0.01</span>, <span style="color:#666">1000</span>),
    <span style="color:#ba2121">&#39;category&#39;</span>: <span style="color:#ba2121">&#39;Disk&#39;</span>
})

<span style="color:#408080;font-style:italic"># This is why I like dplyr and mutate() :</span>
x_values <span style="color:#666">=</span> uniform(<span style="color:#666">0</span>, <span style="color:#666">1</span>, <span style="color:#666">500</span>)
y_values <span style="color:#666">=</span> <span style="color:#008000">list</span>(<span style="color:#008000">map</span>(<span style="color:#008000;font-weight:bold">lambda</span> x: <span style="color:#008000">float</span>(uniform(<span style="color:#666">1</span><span style="color:#666">-</span>x, <span style="color:#666">1</span>, <span style="color:#666">1</span>)), x_values))

triangle <span style="color:#666">=</span> pd<span style="color:#666">.</span>DataFrame({
    <span style="color:#ba2121">&#39;x&#39;</span>: x_values,
    <span style="color:#ba2121">&#39;y&#39;</span>: y_values,
    <span style="color:#ba2121">&#39;category&#39;</span>: <span style="color:#ba2121">&#39;Triangle&#39;</span>
})

outliers <span style="color:#666">=</span> pd<span style="color:#666">.</span>DataFrame({
    <span style="color:#ba2121">&#39;x&#39;</span>: [<span style="color:#666">0.25</span>, <span style="color:#666">0.1</span>],
    <span style="color:#ba2121">&#39;y&#39;</span>: [<span style="color:#666">0.25</span>, <span style="color:#666">0.5</span>],
    <span style="color:#ba2121">&#39;category&#39;</span>: [<span style="color:#ba2121">&#39;Local outlier&#39;</span>, <span style="color:#ba2121">&#39;Global outlier&#39;</span>]
})

df <span style="color:#666">=</span> pd<span style="color:#666">.</span>concat([disk, triangle, outliers], axis<span style="color:#666">=</span><span style="color:#666">0</span>)<span style="color:#666">.</span>reset_index(drop<span style="color:#666">=</span>True)
ax1 <span style="color:#666">=</span> df<span style="color:#666">.</span>plot<span style="color:#666">.</span>scatter(x <span style="color:#666">=</span> <span style="color:#ba2121">&#39;x&#39;</span>, y <span style="color:#666">=</span> <span style="color:#ba2121">&#39;y&#39;</span>)
</code></pre></td></tr></table>
</div>
</div><h6 id="r">R</h6>
<div class="highlight"><div style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">27
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">28
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">29
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">30
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">31
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">32
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#408080;font-style:italic"># Generate data</span>
<span style="color:#00f">set.seed</span>(<span style="color:#666">1</span>)

disk <span style="color:#666">&lt;-</span> <span style="color:#00f">tibble</span>(
  x <span style="color:#666">=</span> <span style="color:#00f">rnorm</span>(<span style="color:#666">1000</span>, <span style="color:#666">0.2</span>, <span style="color:#666">0.01</span>),
  y <span style="color:#666">=</span> <span style="color:#00f">rnorm</span>(<span style="color:#666">1000</span>, <span style="color:#666">0.2</span>, <span style="color:#666">0.01</span>),
  category <span style="color:#666">=</span> <span style="color:#ba2121">&#39;Disk&#39;</span>
)

triangle <span style="color:#666">&lt;-</span> <span style="color:#00f">tibble</span>(
  x <span style="color:#666">=</span> <span style="color:#00f">runif</span>(<span style="color:#666">500</span>, <span style="color:#666">0</span>, <span style="color:#666">1</span>),
  y <span style="color:#666">=</span> <span style="color:#00f">runif</span>(<span style="color:#666">500</span>, <span style="color:#666">1</span><span style="color:#666">-</span>x, <span style="color:#666">1</span>),
  category <span style="color:#666">=</span> <span style="color:#ba2121">&#39;Triangle&#39;</span>
)

outliers <span style="color:#666">&lt;-</span> <span style="color:#00f">tribble</span>(
  <span style="color:#666">~</span>x, <span style="color:#666">~</span>y, <span style="color:#666">~</span>category,
  <span style="color:#666">0.25</span>, <span style="color:#666">0.25</span>, <span style="color:#ba2121">&#39;Local outlier&#39;</span>,
  <span style="color:#666">0.1</span>, <span style="color:#666">0.5</span>, <span style="color:#ba2121">&#39;Global outlier&#39;</span>
)

df <span style="color:#666">&lt;-</span> disk <span style="color:#666">%&gt;%</span>
  <span style="color:#00f">bind_rows</span>(
    triangle
  ) <span style="color:#666">%&gt;%</span>
  <span style="color:#00f">bind_rows</span>(
    outliers
  ) <span style="color:#666">%&gt;%</span>
  <span style="color:#00f">mutate</span>(
    id <span style="color:#666">=</span> <span style="color:#00f">row_number</span>()
  ) <span style="color:#666">%&gt;%</span>
  <span style="color:#00f">select</span>(id, <span style="color:#00f">everything</span>())
</code></pre></td></tr></table>
</div>
</div><p>We get the dataset we already showed above, with two clusters, one global outlier and one local outlier.</p>
<h4 id="lof">LOF</h4>
<p>Now let us begin the outlier detection process. As explained before, we compute the LOF of each observation for $10 \leq k \leq 15$, then we retain the maximal value.</p>
<h6 id="python-1">Python</h6>
<p>We use the beloved module scikit-learn.</p>
<div class="highlight"><div style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#408080;font-style:italic"># Local Outlier Factor</span>
<span style="color:#008000;font-weight:bold">from</span> <span style="color:#00f;font-weight:bold">sklearn.neighbors</span> <span style="color:#008000;font-weight:bold">import</span> LocalOutlierFactor

<span style="color:#008000;font-weight:bold">for</span> k <span style="color:#a2f;font-weight:bold">in</span> <span style="color:#008000">range</span>(<span style="color:#666">10</span>, <span style="color:#666">16</span>):
    lof <span style="color:#666">=</span> LocalOutlierFactor(n_neighbors <span style="color:#666">=</span> k)
    df[<span style="color:#ba2121">&#39;lof_&#39;</span> <span style="color:#666">+</span> <span style="color:#008000">str</span>(k)] <span style="color:#666">=</span> lof<span style="color:#666">.</span>fit(df[[<span style="color:#ba2121">&#39;x&#39;</span>, <span style="color:#ba2121">&#39;y&#39;</span>]])<span style="color:#666">.</span>negative_outlier_factor_

<span style="color:#408080;font-style:italic"># Computation of the maximal LOF of each observation</span>
df_results <span style="color:#666">=</span> df<span style="color:#666">.</span>melt(id_vars<span style="color:#666">=</span>[<span style="color:#ba2121">&#39;x&#39;</span>, <span style="color:#ba2121">&#39;y&#39;</span>, <span style="color:#ba2121">&#39;category&#39;</span>], var_name<span style="color:#666">=</span><span style="color:#ba2121">&#39;k&#39;</span>, value_name <span style="color:#666">=</span> <span style="color:#ba2121">&#39;lof&#39;</span>)<span style="color:#666">.</span>drop(columns <span style="color:#666">=</span> <span style="color:#ba2121">&#39;k&#39;</span>)<span style="color:#666">.</span>groupby([<span style="color:#ba2121">&#39;x&#39;</span>, <span style="color:#ba2121">&#39;y&#39;</span>, <span style="color:#ba2121">&#39;category&#39;</span>])<span style="color:#666">.</span>min()
df_results <span style="color:#666">=</span> df_results<span style="color:#666">.</span>sort_values(by <span style="color:#666">=</span> <span style="color:#ba2121">&#39;lof&#39;</span>)<span style="color:#666">.</span>reset_index()
</code></pre></td></tr></table>
</div>
</div><h6 id="r-1">R</h6>
<p>We use the R package Rlof and the function <code>rlof()</code>.</p>
<div class="highlight"><div style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">27
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">28
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">29
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">30
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">31
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">32
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">33
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">34
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#408080;font-style:italic"># Local Outlier Factor</span>
df_lof <span style="color:#666">&lt;-</span> df
<span style="color:#408080;font-style:italic"># let us use 4 cores</span>
cluster <span style="color:#666">&lt;-</span> <span style="color:#00f">makePSOCKcluster</span>(<span style="color:#666">4</span>)
<span style="color:#00f">registerDoParallel</span>(cluster)

<span style="color:#00f">for</span>(i in <span style="color:#00f">seq</span>(<span style="color:#666">10</span>,<span style="color:#666">15</span>)){
  df_lof <span style="color:#666">&lt;-</span> df_lof <span style="color:#666">%&gt;%</span>
    <span style="color:#00f">bind_cols</span>(
      <span style="color:#00f">tibble</span>( <span style="color:#666">!!</span><span style="color:#00f">str_c</span>(<span style="color:#ba2121">&#39;k = &#39;</span>, i) <span style="color:#666">:=</span> Rlof<span style="color:#666">::</span><span style="color:#00f">lof</span>(data <span style="color:#666">=</span> df <span style="color:#666">%&gt;%</span> <span style="color:#00f">select</span>(x, y), k <span style="color:#666">=</span> i) )
    )
}

<span style="color:#00f">stopCluster</span>(cluster)
  
<span style="color:#408080;font-style:italic"># Computation of the maximal LOF of each observation</span>
df_lof_agg <span style="color:#666">&lt;-</span> df_lof <span style="color:#666">%&gt;%</span>
  <span style="color:#00f">pivot_longer</span>(
    cols <span style="color:#666">=</span> <span style="color:#00f">starts_with</span>(<span style="color:#ba2121">&#39;k&#39;</span>),
    names_to <span style="color:#666">=</span> <span style="color:#ba2121">&#39;k&#39;</span>,
    values_to <span style="color:#666">=</span> <span style="color:#ba2121">&#39;lof&#39;</span>
  ) <span style="color:#666">%&gt;%</span>
  <span style="color:#00f">group_by</span>(id) <span style="color:#666">%&gt;%</span>
  <span style="color:#00f">summarise</span>(
    lof_max <span style="color:#666">=</span> <span style="color:#00f">max</span>(lof)
  )

<span style="color:#408080;font-style:italic"># Results</span>
df_lof <span style="color:#666">&lt;-</span> df_lof <span style="color:#666">%&gt;%</span>
  <span style="color:#00f">inner_join</span>(
    df_lof_agg,
    by <span style="color:#666">=</span> <span style="color:#ba2121">&#39;id&#39;</span>
  ) <span style="color:#666">%&gt;%</span>
  <span style="color:#00f">arrange</span>(<span style="color:#00f">desc</span>(lof_max))
</code></pre></td></tr></table>
</div>
</div><p> <br>
<img src="/res/lof/lof_table.png" alt="LOF results - table"></p>
<p><em>Success</em> ! The Local Outlier Factor algorithm clearly identifies the two outliers of our datasets, as the anomaly score of the these points are the highest and well above 1. Below is a representation of the 10 observations with the highest LOF. They are circled with a radius proportional to their score.</p>
<p><img src="/res/lof/lof_results.png" alt="LOF results - plot"></p>
<h4 id="comparison-with-isolation-forest">Comparison with Isolation Forest</h4>
<h5 id="python-2">Python</h5>
<div class="highlight"><div style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#408080;font-style:italic"># Isolation forest</span>
<span style="color:#008000;font-weight:bold">from</span> <span style="color:#00f;font-weight:bold">sklearn.ensemble</span> <span style="color:#008000;font-weight:bold">import</span> IsolationForest

isolation_forest <span style="color:#666">=</span> IsolationForest(n_estimators <span style="color:#666">=</span> <span style="color:#666">500</span>, max_samples <span style="color:#666">=</span> df<span style="color:#666">.</span>shape[<span style="color:#666">0</span>], random_state <span style="color:#666">=</span> <span style="color:#666">1</span>)
df_results[<span style="color:#ba2121">&#39;if&#39;</span>] <span style="color:#666">=</span> isolation_forest<span style="color:#666">.</span>fit(df_results[[<span style="color:#ba2121">&#39;x&#39;</span>, <span style="color:#ba2121">&#39;y&#39;</span>]])<span style="color:#666">.</span>score_samples(df_results[[<span style="color:#ba2121">&#39;x&#39;</span>, <span style="color:#ba2121">&#39;y&#39;</span>]])
df_results<span style="color:#666">.</span>sort_values(by <span style="color:#666">=</span> <span style="color:#ba2121">&#39;if&#39;</span>)
</code></pre></td></tr></table>
</div>
</div><h6 id="r-2">R</h6>
<p>We use the R package solitude.</p>
<div class="highlight"><div style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#408080;font-style:italic"># Isolation forest</span>
<span style="color:#408080;font-style:italic"># Creation of an Isolation Forest with default parameters</span>
isolation_forest<span style="color:#666">&lt;-</span> isolationForest<span style="color:#666">$</span><span style="color:#00f">new</span>(
  sample_size <span style="color:#666">=</span> <span style="color:#00f">nrow</span>(df),
  num_trees <span style="color:#666">=</span> <span style="color:#666">500</span>,
  replace <span style="color:#666">=</span> <span style="color:#008000;font-weight:bold">FALSE</span>,
  seed <span style="color:#666">=</span> <span style="color:#666">1</span>,
  nproc <span style="color:#666">=</span> <span style="color:#666">4</span>
)
<span style="color:#408080;font-style:italic"># Fit to the data</span>
isolation_forest<span style="color:#666">$</span><span style="color:#00f">fit</span>(df <span style="color:#666">%&gt;%</span> <span style="color:#00f">select</span>(x, y) <span style="color:#666">%&gt;%</span> <span style="color:#00f">as.data.frame</span>())

<span style="color:#408080;font-style:italic"># Compute anomaly scores and append them to the original data</span>
df_if <span style="color:#666">&lt;-</span> df <span style="color:#666">%&gt;%</span>
  <span style="color:#00f">mutate</span>(
    if_anomaly_score <span style="color:#666">=</span> isolation_forest<span style="color:#666">$</span><span style="color:#00f">predict</span>(df <span style="color:#666">%&gt;%</span> <span style="color:#00f">select</span>(x, y) <span style="color:#666">%&gt;%</span> <span style="color:#00f">as.data.frame</span>()) <span style="color:#666">%&gt;%</span> <span style="color:#00f">pull</span>(anomaly_score)
  ) <span style="color:#666">%&gt;%</span>
  <span style="color:#00f">arrange</span>(<span style="color:#00f">desc</span>(if_anomaly_score))
</code></pre></td></tr></table>
</div>
</div><p> <br>
<img src="/res/lof/if_table.png" alt="IF results - table"></p>
<p>As a global anomaly detection, Isolation Forest clearly detects the outlier $O_g$. The anomaly score of this global outlier is the highest, and well above the second highest value. However, the Isolation Forest algorithm fails to distinctely identify the local outlier $O_l$. Even though its anomaly score is the third highest value of the dataset, it does not clearly stands out from the other anomaly scores.</p>
<h3 id="conclusion">Conclusion</h3>
<p>In my experience, Local Outlier Factor is one of the best methods to identify outliers and detect anomalies. We have seen that it works very well on today&rsquo;s case study, but it is efficient in <a href="https://scikit-learn.org/stable/auto_examples/miscellaneous/plot_anomaly_comparison.html#sphx-glr-auto-examples-miscellaneous-plot-anomaly-comparison-py">many other configurations</a>. Nonetheless, LOF is admittedly one of the anomaly detection algorithms that requires the most computing power, particularly when applied on big datasets. Other than that, the fact that it is unsupervised, distribution-free, local (so well-adapted to multiple clusters of different densities) and that it outputs a real number are the reasons why it is the way to go.</p>
<p>All the code can be found on my <a href="https://github.com/datatrigger/anomaly_detection_lof">Github</a>.</p>
<h3 id="references">References</h3>
<p>[1] BARNETT, V., LEWIS, T., <em>Outliers in Statistical Data</em>, 1994. 3rd edition, John Wiley &amp; Sons.<br>
 <br>
<a href="https://www.aaai.org/Papers/KDD/1996/KDD96-037.pdf">[2]</a> ESTER, Martin, KRIEGEL, Hans-Peter, SANDER, Jiirg, XU, Xiaowei : <em>A Density-Based Algorithm for Discovering Clusters in Large Spatial Databases with Noise. Institute for Computer Science</em>, University of Munich, 1996.<br>
 <br>
<a href="https://cs.nju.edu.cn/zhouzh/zhouzh.files/publication/icdm08b.pdf?q=isolation-forest">[3]</a> LIU, Fei Tony, TING, Kai Ming and ZHOU, Zhi-Hua : <em>Isolation forest</em>. Data Mining, 2008. ICDM 2008. Eighth IEEE International Conference on Data Mining.<br>
  <br>
<a href="https://www.dbs.ifi.lmu.de/Publikationen/Papers/LOF.pdf">[4]</a> Markus M. Breunig, Hans-Peter Kriegel, Raymond T. Ng, Jörg Sander, *LOF: Identifying Density-Based Local Outliers<br>
 <br>
<a href="https://arxiv.org/pdf/0903.3257.pdf">[5]</a> ZHANG, K., HUTTER, M., JIN, H., <em>New Local Distance-Based Outlier Detection Approach for Scattered Real-World Data</em>, 2009.</p>


        
          <div class="blog-tags">
            
              <a href="https://datatrigger.org/tags/outlier/">outlier</a>&nbsp;
            
              <a href="https://datatrigger.org/tags/r/">r</a>&nbsp;
            
              <a href="https://datatrigger.org/tags/python/">python</a>&nbsp;
            
              <a href="https://datatrigger.org/tags/anomaly/">anomaly</a>&nbsp;
            
              <a href="https://datatrigger.org/tags/isolation/">isolation</a>&nbsp;
            
              <a href="https://datatrigger.org/tags/lof/">lof</a>&nbsp;
            
          </div>
        

        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/post/sum_random_variables/">Visualizing the sum of two random variables</a></li>
                
                    <li><a href="/post/subtotals/">Adding totals and subtotals rows with pandas or the tidyverse</a></li>
                
                    <li><a href="/post/scaling/">Back to basics : Scaling train and test samples.</a></li>
                
                    <li><a href="/post/spark_3_weighted_random_forest/">Weighted Random Forest with Spark 3</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
          
            <li class="next">
              <a href="https://datatrigger.org/post/spark_3_weighted_random_forest/" data-toggle="tooltip" data-placement="top" title="Weighted Random Forest with Spark 3">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:contact@datatrigger.org" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/datatrigger" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/vincentgoualher" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/datatrigger" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="datatrigger.org">Vincent Le Goualher</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://datatrigger.org">Data Trigger</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.78.2</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://datatrigger.org/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://datatrigger.org/js/load-photoswipe.js"></script>






<script>
	renderMathInElement(
		document.body,
		{
			delimiters: [
			{left: "$$", right: "$$", display: true},
			{left: "\\[", right: "\\]", display: true},
			{left: "$", right: "$", display: false},
			{left: "\\(", right: "\\)", display: false}
			]
		}
		);
	</script>


    
  </body>
</html>

