<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Back to basics : Scaling train and test samples. - Data Trigger</title>
  <meta name="description" content="Splitting and scaling a dataset seems easy. Well, it is admittedly not that hard, however it can be tricky. Today we will see how to properly split and scale a dataset, as this step if often necessary before any ML wizardry. Let us do this with a few R &amp; Python packages/modules.">
  <meta name="author" content="Vincent Le Goualher"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Data Trigger",
    
    "url": "https:\/\/datatrigger.org"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/datatrigger.org"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/datatrigger.org",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/datatrigger.org\/post\/scaling\/",
          "name": "Back to basics scaling train and test samples."
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Vincent Le Goualher"
  },
  "headline": "Back to basics : Scaling train and test samples.",
  "description" : "Splitting and scaling a dataset seems easy. Well, it is admittedly not that hard, however it can be tricky. Today we will see how to properly split and scale a dataset, as this step if often necessary before any ML wizardry. Let us do this with a few R \u0026amp; Python packages\/modules.",
  "inLanguage" : "en",
  "wordCount":  1404 ,
  "datePublished" : "2020-10-12T00:00:00",
  "dateModified" : "2020-10-12T00:00:00",
  "image" : "https:\/\/datatrigger.org\/img\/profile\/p32.jpeg",
  "keywords" : [ "scaling, normalize, standardize, spark, pyspark, python, r, dplyr, caret" ],
  "mainEntityOfPage" : "https:\/\/datatrigger.org\/post\/scaling\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/datatrigger.org",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/datatrigger.org\/img\/profile\/p32.jpeg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Back to basics : Scaling train and test samples." />
<meta property="og:description" content="Splitting and scaling a dataset seems easy. Well, it is admittedly not that hard, however it can be tricky. Today we will see how to properly split and scale a dataset, as this step if often necessary before any ML wizardry. Let us do this with a few R &amp; Python packages/modules.">
<meta property="og:image" content="https://datatrigger.org/img/profile/p32.jpeg" />
<meta property="og:url" content="https://datatrigger.org/post/scaling/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Data Trigger" />

  <meta name="twitter:title" content="Back to basics : Scaling train and test samples." />
  <meta name="twitter:description" content="Splitting and scaling a dataset seems easy. Well, it is admittedly not that hard, however it can be tricky. Today we will see how to properly split and scale a dataset, as this step if often necessary …">
  <meta name="twitter:image" content="https://datatrigger.org/img/profile/p32.jpeg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@vincentgoualher" />
  <meta name="twitter:creator" content="@vincentgoualher" />
  <link href='https://datatrigger.org/img/icon/settings.png' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.78.2" />
  <link rel="alternate" href="https://datatrigger.org/index.xml" type="application/rss+xml" title="Data Trigger"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://datatrigger.org/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://datatrigger.org/css/syntax.css" /><link rel="stylesheet" href="https://datatrigger.org/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous"><link rel="stylesheet" href="https://datatrigger.org/css/custom.css">

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-165238354-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://datatrigger.org">Data Trigger</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Data Trigger" href="https://datatrigger.org">
            <img class="avatar-img" src="https://datatrigger.org/img/profile/p32.jpeg" alt="Data Trigger" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Back to basics : Scaling train and test samples.</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;
  
  
  
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h3 id="the-importance-of-scaling">The importance of scaling</h3>
<p>Scaling data is essential before applying a lot of Machine Learning techniques. For example, distance-based methods such as K-Nearest Neighbors, Principal Component Analysis or Support-Vector Machines will artificially attribute a great importance to a given feature if its range is extremely broad. As a consequence, these kind of algorithms require scaling to work properly. Although not <em>absolutely</em> necessary, scaling and specifically normalizing helps a lot with the convergence of gradient descent <a href="https://arxiv.org/abs/1502.03167">[1]</a>. Hence it is generally recommended for Deep Learning. On the contrary, tree-based methods such as Random Forest or XGBoost do not require the input features to be scaled.</p>
<p>Today, we will only consider the two main ways of scaling, i.e <em>standardization</em>, a.k.a Z-score normalization and <em>normalization</em>, a.k.a Min-Max scaling. The <strong>standardized</strong> version of the numerical feature $X$ is: $$\tilde{X} := \frac{X - \overline{X}}{\hat{\sigma}}$$ where $\overline{X}$ is the estimated mean of $X$ and $\hat{\sigma}$ its estimated standard deviation. The point of this transformation is that $\tilde{X}$ has an estimated mean equal to 0 and an estimated standard deviation equal to 1.</p>
<p>On the other hand, <strong>normalization</strong> consists in the transformation: $$\tilde{X} := \frac{X - min(X)}{max(X) - min(X)}$$ Consequently, $\tilde{X} \in [0;1]$.</p>
<h3 id="scaling-can-be-tricky">Scaling <em>can</em> be tricky</h3>
<p>In his excellent <a href="https://sebastianraschka.com/faq/docs/scale-training-test.html">blog post</a>, Sebastian Raschka explains why the only one way to properly split and scale a dataset is the following one :</p>
<ol>
<li>Train-test split the data</li>
<li>Scale the train sample</li>
<li>Scale the test sample <strong>with the training parameters</strong></li>
</ol>
<p>Any other method (scaling then splitting or scaling each sample with its own parameters for example) is wrong because it makes use of information extracted from the test sample to build the model afterwards. Sebastian gives extreme examples to illustrate this in his post. Although improper scaling may have minor consequences when working with a large dataset, it can seriously diminish the performance of a given model if only a few observations are available.</p>
<p>Programmatically speaking, splitting and scaling a dataset using the method presented above can be a little bit more troublesome than just scaling a set of observations by itself. Let us see how to proceed in a variety of frameworks. As an example, we will work on a dataset composed of three independent features :</p>
<ul>
<li>$X \sim \mathcal{N}(\mu = 2, \sigma = 2)$</li>
<li>$Y \sim \mathcal{C}(x_0 = 0, \gamma = 1)$</li>
<li>$Z \sim \mathcal{U}(a = 5, b = 10)$</li>
</ul>
<p>Where the letters $\mathcal{N}$, $\mathcal{C}$ and $\mathcal{U}$ refer to Normal, Cauchy and Uniform distributions, respectively. We draw fifty observations from each (independent) random variable X, Y and Z.</p>
<p><strong>All the code below (and more) is available <a href="https://github.com/datatrigger/scaling">here</a>.</strong></p>
<h3 id="python">Python</h3>
<p>First, we build the dataset as a Pandas DataFrame using NumPy.</p>
<div class="highlight"><div style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#008000;font-weight:bold">import</span> <span style="color:#00f;font-weight:bold">pandas</span> <span style="color:#008000;font-weight:bold">as</span> <span style="color:#00f;font-weight:bold">pd</span>
<span style="color:#008000;font-weight:bold">from</span> <span style="color:#00f;font-weight:bold">numpy.random</span> <span style="color:#008000;font-weight:bold">import</span> <span style="color:#666">*</span>

<span style="color:#408080;font-style:italic"># Generate the dataset</span>
seed(<span style="color:#666">42</span>)

df <span style="color:#666">=</span> pd<span style="color:#666">.</span>DataFrame({
    <span style="color:#ba2121">&#39;x&#39;</span>: normal(<span style="color:#666">2</span>, <span style="color:#666">2</span>, <span style="color:#666">50</span>),
    <span style="color:#ba2121">&#39;y&#39;</span>: standard_cauchy(<span style="color:#666">50</span>),
    <span style="color:#ba2121">&#39;z&#39;</span>: uniform(<span style="color:#666">5</span>, <span style="color:#666">10</span>, <span style="color:#666">50</span>)
})
</code></pre></td></tr></table>
</div>
</div><h4 id="splitting-and-scaling-with-scikit-learn">Splitting and scaling with scikit-learn</h4>
<p>A bunch of different <code>Scalers</code> are available in the <code>sklearn.preprocessing</code> package. We will demonstrate <code>StandardScaler</code> and <code>MinMaxScaler</code> here. To be honest, I have never had the opportunity to use any other scaler.</p>
<div class="highlight"><div style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#408080;font-style:italic"># Split the data into train/test samples</span>
<span style="color:#008000;font-weight:bold">from</span> <span style="color:#00f;font-weight:bold">sklearn.model_selection</span> <span style="color:#008000;font-weight:bold">import</span> train_test_split
train, test <span style="color:#666">=</span> train_test_split(df, test_size <span style="color:#666">=</span> <span style="color:#666">0.2</span>)

<span style="color:#408080;font-style:italic"># Instantiate a Scaler</span>
<span style="color:#008000;font-weight:bold">from</span> <span style="color:#00f;font-weight:bold">sklearn.preprocessing</span> <span style="color:#008000;font-weight:bold">import</span> StandardScaler
<span style="color:#008000;font-weight:bold">from</span> <span style="color:#00f;font-weight:bold">sklearn.preprocessing</span> <span style="color:#008000;font-weight:bold">import</span> MinMaxScaler
scaler_sd <span style="color:#666">=</span> StandardScaler()
scaler_range <span style="color:#666">=</span> MinMaxScaler()

<span style="color:#408080;font-style:italic"># Get scaling parameters with the train sample exclusively, using the Scaler.fit() function</span>
scaler_sd<span style="color:#666">.</span>fit(train)
scaler_range<span style="color:#666">.</span>fit(train)

<span style="color:#408080;font-style:italic"># Scale data using Scaler.transform()</span>
df_train_scaled_sd <span style="color:#666">=</span> pd<span style="color:#666">.</span>DataFrame(scaler_sd<span style="color:#666">.</span>transform(train))
df_train_scaled_range <span style="color:#666">=</span> pd<span style="color:#666">.</span>DataFrame(scaler_range<span style="color:#666">.</span>transform(train))
df_test_scaled_sd <span style="color:#666">=</span> pd<span style="color:#666">.</span>DataFrame(scaler_sd<span style="color:#666">.</span>transform(test))
df_test_scaled_range <span style="color:#666">=</span> pd<span style="color:#666">.</span>DataFrame(scaler_range<span style="color:#666">.</span>transform(test))
</code></pre></td></tr></table>
</div>
</div><p>The <code>DataFrame.describe()</code> function allows us to check that both the train and test samples were successfully scaled :</p>
<div class="highlight"><div style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">df_train_scaled_sd<span style="color:#666">.</span>describe()
</code></pre></td></tr></table>
</div>
</div><p><img src="/res/scaling/img/sklearn_train_scaled_sd.png" alt="sklearn_train_scaled_sd"></p>
<div class="highlight"><div style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">df_test_scaled_sd<span style="color:#666">.</span>describe()
</code></pre></td></tr></table>
</div>
</div><p><img src="/res/scaling/img/sklearn_test_scaled_sd.png" alt="sklearn_test_scaled_sd"></p>
<p>In the train sample, the mean and standard deviation are equal to 0 and 1 respectively, by definition of the standardizing transformation. But those quantities are relatively far from those values in the test sample. Of course, if the number of observations were much bigger, the difference would not be that notable (although this does not stand for the Cauchy distributed Y feature&hellip;).</p>
<h4 id="pyspark">PySpark</h4>
<div class="highlight"><div style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">9
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#008000;font-weight:bold">from</span> <span style="color:#00f;font-weight:bold">pyspark.sql</span> <span style="color:#008000;font-weight:bold">import</span> SparkSession
<span style="color:#408080;font-style:italic"># Specify the number of available cores in .master()</span>
spark <span style="color:#666">=</span> SparkSession<span style="color:#666">.</span>builder<span style="color:#666">.</span>master(<span style="color:#ba2121">&#39;local[4]&#39;</span>)<span style="color:#666">.</span>appName(<span style="color:#ba2121">&#39;Scaling data with Spark&#39;</span>)<span style="color:#666">.</span>getOrCreate()

<span style="color:#408080;font-style:italic"># Let us use the Pandas.DataFrame created above with NumPy/Pandas</span>
df <span style="color:#666">=</span> spark<span style="color:#666">.</span>createDataFrame(df)

<span style="color:#408080;font-style:italic"># Split the data into train/test samples</span>
train, test <span style="color:#666">=</span> df<span style="color:#666">.</span>randomSplit([<span style="color:#666">.</span><span style="color:#666">8</span>, <span style="color:#666">.</span><span style="color:#666">2</span>], seed <span style="color:#666">=</span> <span style="color:#666">42</span>)
</code></pre></td></tr></table>
</div>
</div><p>As usual in Spark, we must first gather the features into one columns before applying any transformation.</p>
<div class="highlight"><div style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#408080;font-style:italic"># Gather the columns into one with a VectorAssembler, as usual in Spark</span>
<span style="color:#008000;font-weight:bold">from</span> <span style="color:#00f;font-weight:bold">pyspark.ml.feature</span> <span style="color:#008000;font-weight:bold">import</span> VectorAssembler
vector_assembler <span style="color:#666">=</span> VectorAssembler(inputCols<span style="color:#666">=</span>df<span style="color:#666">.</span>schema<span style="color:#666">.</span>names, outputCol<span style="color:#666">=</span><span style="color:#ba2121">&#34;features&#34;</span>)
train <span style="color:#666">=</span> vector_assembler<span style="color:#666">.</span>transform(train)
test <span style="color:#666">=</span> vector_assembler<span style="color:#666">.</span>transform(test)
</code></pre></td></tr></table>
</div>
</div><p>This time only standardization will be done. As in scikit-learn, other scalers are available in Sparks&rsquo;s MLlib : see <a href="https://spark.apache.org/docs/latest/ml-features">here</a>.</p>
<div class="highlight"><div style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#408080;font-style:italic"># Standardize the data using only the train sample</span>
<span style="color:#408080;font-style:italic"># This is very similar to scikit-learn preprocessing workflow</span>
<span style="color:#008000;font-weight:bold">from</span> <span style="color:#00f;font-weight:bold">pyspark.ml.feature</span> <span style="color:#008000;font-weight:bold">import</span> StandardScaler
scaler <span style="color:#666">=</span> StandardScaler(
    inputCol<span style="color:#666">=</span><span style="color:#ba2121">&#34;features&#34;</span>,
    outputCol<span style="color:#666">=</span><span style="color:#ba2121">&#34;scaledFeatures&#34;</span>,
    withStd<span style="color:#666">=</span>True,
    withMean<span style="color:#666">=</span>True
)
scalerModel <span style="color:#666">=</span> scaler<span style="color:#666">.</span>fit(train)
train_scaled <span style="color:#666">=</span> scalerModel<span style="color:#666">.</span>transform(train)
test_scaled <span style="color:#666">=</span> scalerModel<span style="color:#666">.</span>transform(test)
</code></pre></td></tr></table>
</div>
</div><p>The snippet below computes the specified summary statistics (mean and standard deviation in this case) :</p>
<div class="highlight"><div style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#408080;font-style:italic"># Check the results are consistent</span>
<span style="color:#008000;font-weight:bold">from</span> <span style="color:#00f;font-weight:bold">pyspark.ml.stat</span> <span style="color:#008000;font-weight:bold">import</span> Summarizer
summarizer <span style="color:#666">=</span> Summarizer<span style="color:#666">.</span>metrics(<span style="color:#ba2121">&#34;mean&#34;</span>, <span style="color:#ba2121">&#39;std&#39;</span>)
train_scaled<span style="color:#666">.</span>select(summarizer<span style="color:#666">.</span>summary(train_scaled<span style="color:#666">.</span>scaledFeatures))<span style="color:#666">.</span>show(truncate<span style="color:#666">=</span>False)
</code></pre></td></tr></table>
</div>
</div><p><img src="/res/scaling/img/spark_train_scaled_sd.png" alt="spark_train_scaled_sd"></p>
<h3 id="r">R</h3>
<p>Once again, the dataset is built as a <code>tibble()</code> using the random functions from Base R :</p>
<div class="highlight"><div style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#00f">library</span>(tidyverse)
<span style="color:#00f">library</span>(caret)

<span style="color:#00f">set.seed</span>(<span style="color:#666">42</span>)

<span style="color:#408080;font-style:italic"># Build the dataset</span>
df <span style="color:#666">&lt;-</span> <span style="color:#00f">tibble</span>(
  x <span style="color:#666">=</span> <span style="color:#00f">rnorm</span>(<span style="color:#666">50</span>, mean <span style="color:#666">=</span> <span style="color:#666">2</span>, sd <span style="color:#666">=</span> <span style="color:#666">2</span>),
  y <span style="color:#666">=</span> <span style="color:#00f">rcauchy</span>(<span style="color:#666">50</span>),
  z <span style="color:#666">=</span> <span style="color:#00f">runif</span>(n <span style="color:#666">=</span> <span style="color:#666">50</span>, min <span style="color:#666">=</span> <span style="color:#666">5</span>, max <span style="color:#666">=</span> <span style="color:#666">10</span>)
)

<span style="color:#408080;font-style:italic"># Split into train/test samples</span>
train_indexes <span style="color:#666">&lt;-</span> <span style="color:#00f">sample</span>(x <span style="color:#666">=</span> <span style="color:#00f">nrow</span>(df), size <span style="color:#666">=</span> <span style="color:#666">0.8</span><span style="color:#666">*</span><span style="color:#00f">nrow</span>(df) )
df_train <span style="color:#666">&lt;-</span> df <span style="color:#666">%&gt;%</span> <span style="color:#00f">slice</span>(train_indexes)
df_test <span style="color:#666">&lt;-</span> df <span style="color:#666">%&gt;%</span> <span style="color:#00f">slice</span>(<span style="color:#666">-</span>train_indexes)
</code></pre></td></tr></table>
</div>
</div><h4 id="the-easiest-way--the-caret-package">The easiest way : the caret package</h4>
<p>We demonstrate both the standardization and the normalization. The scaling is basically done in three lines of code.</p>
<div class="highlight"><div style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#408080;font-style:italic"># Compute scaling parameters solely on the train sample</span>
standardize_params <span style="color:#666">&lt;-</span> <span style="color:#00f">preProcess</span>(df_train, method <span style="color:#666">=</span> <span style="color:#00f">c</span>(<span style="color:#ba2121">&#34;center&#34;</span>, <span style="color:#ba2121">&#34;scale&#34;</span>))
normalize_params <span style="color:#666">&lt;-</span> <span style="color:#00f">preProcess</span>(df_train, method <span style="color:#666">=</span> <span style="color:#00f">c</span>(<span style="color:#ba2121">&#34;range&#34;</span>))

<span style="color:#408080;font-style:italic"># For example, standardize both train and test samples</span>
df_train_standardized_caret <span style="color:#666">&lt;-</span> <span style="color:#00f">predict</span>(standardize_params, df_train)
df_test_standardized_caret <span style="color:#666">&lt;-</span> <span style="color:#00f">predict</span>(standardize_params, df_test)
</code></pre></td></tr></table>
</div>
</div><h4 id="the-old-school-way--base-r">The old-school way : base R</h4>
<p>There is not too much to say about it, this is quite straightforward if you know your way around the <code>sweep()</code> and <code>apply()</code> functions. Of course, the pipe <code>%&gt;%</code> is not a base R feature but I use it for the sake of clarity.</p>
<div class="highlight"><div style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">8
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#408080;font-style:italic"># Compute scaling parameters solely on the train sample</span>
means <span style="color:#666">&lt;-</span> <span style="color:#00f">apply</span>( X <span style="color:#666">=</span> df_train, MARGIN <span style="color:#666">=</span> <span style="color:#666">2</span>, FUN <span style="color:#666">=</span> mean )
stdvs <span style="color:#666">&lt;-</span> <span style="color:#00f">apply</span>( X <span style="color:#666">=</span> df_train, MARGIN <span style="color:#666">=</span> <span style="color:#666">2</span>, FUN <span style="color:#666">=</span> sd )

<span style="color:#408080;font-style:italic"># Standardize the test sample</span>
df_test_standardized_baseR <span style="color:#666">&lt;-</span> df_test <span style="color:#666">%&gt;%</span>
  <span style="color:#00f">sweep</span>( MARGIN <span style="color:#666">=</span> <span style="color:#666">2</span>, STATS <span style="color:#666">=</span> means, FUN <span style="color:#666">=</span> <span style="color:#ba2121">&#34;-&#34;</span> ) <span style="color:#666">%&gt;%</span>
  <span style="color:#00f">sweep</span>( MARGIN <span style="color:#666">=</span> <span style="color:#666">2</span>, STATS <span style="color:#666">=</span> stdvs, FUN <span style="color:#666">=</span> <span style="color:#ba2121">&#34;/&#34;</span> )
</code></pre></td></tr></table>
</div>
</div><h4 id="the-hardest-way--tidyverses-dplyr">the hardest way : Tidyverse&rsquo;s dplyr</h4>
<p>Also the best way in some cases. For instance, if only a subset of features have to be scaled. This can be achieved efficiently with the <code>across()</code> available in dplyr 1.0.0. For example, features whose name starts with a given string or numeric ones. More on <code>across()</code> <a href="https://www.tidyverse.org/blog/2020/04/dplyr-1-0-0-colwise/">here</a>.</p>
<div class="highlight"><div style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#408080;font-style:italic"># Compute scaling parameters solely on the train sample</span>
means <span style="color:#666">&lt;-</span> df_train <span style="color:#666">%&gt;%</span> <span style="color:#00f">summarise</span>(<span style="color:#00f">across</span>(<span style="color:#00f">everything</span>(), mean))
stdvs <span style="color:#666">&lt;-</span> df_train <span style="color:#666">%&gt;%</span> <span style="color:#00f">summarise</span>(<span style="color:#00f">across</span>(<span style="color:#00f">everything</span>(), sd))

<span style="color:#408080;font-style:italic"># Standardize the test sample</span>
df_test_standardized_dplyr <span style="color:#666">&lt;-</span> df_test <span style="color:#666">%&gt;%</span>
  <span style="color:#00f">rowwise</span>() <span style="color:#666">%&gt;%</span>
  <span style="color:#00f">mutate</span>(
    (<span style="color:#00f">across</span>(<span style="color:#00f">everything</span>())<span style="color:#666">-</span>means)<span style="color:#666">/</span>stdvs
    ) <span style="color:#666">%&gt;%</span>
  <span style="color:#00f">ungroup</span>()
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#408080;font-style:italic">## Check the results are consistent</span>
df_test_standardized_caret <span style="color:#666">%&gt;%</span> <span style="color:#00f">summarise_all</span>(mean)
df_test_standardized_baseR <span style="color:#666">%&gt;%</span> <span style="color:#00f">summarise_all</span>(mean)  
df_test_standardized_dplyr <span style="color:#666">%&gt;%</span> <span style="color:#00f">summarise_all</span>(mean) 
</code></pre></td></tr></table>
</div>
</div><p>The results are all the same :)</p>
<h3 id="conclusion">Conclusion</h3>
<p>Train-test splitting and scaling are fundamental stages of data preprocessing. In particular, scaling is necessary with a number of ML algorithms. Despite being a rather easy task, it requires specific tools to be achieved properly. Today we have seen that Python &amp; R provide very efficient packages to scale data the right way. All the code presented in this article is available on my <a href="https://github.com/datatrigger">GitHub</a>.</p>
<h3 id="references">References</h3>
<p><a href="https://arxiv.org/abs/1502.03167">[1]</a> IOFFE, Sergey, SZEGEDY, Christian : <em>Batch Normalization: Accelerating Deep Network Training by Reducing Internal Covariate Shift</em>, Google Inc., 2015.</p>


        
          <div class="blog-tags">
            
              <a href="https://datatrigger.org/tags/scaling/">scaling</a>&nbsp;
            
              <a href="https://datatrigger.org/tags/normalize/">normalize</a>&nbsp;
            
              <a href="https://datatrigger.org/tags/standardize/">standardize</a>&nbsp;
            
              <a href="https://datatrigger.org/tags/spark/">spark</a>&nbsp;
            
              <a href="https://datatrigger.org/tags/pyspark/">pyspark</a>&nbsp;
            
              <a href="https://datatrigger.org/tags/python/">python</a>&nbsp;
            
              <a href="https://datatrigger.org/tags/r/">r</a>&nbsp;
            
              <a href="https://datatrigger.org/tags/dplyr/">dplyr</a>&nbsp;
            
              <a href="https://datatrigger.org/tags/caret/">caret</a>&nbsp;
            
          </div>
        

        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/post/sum_random_variables/">Visualizing the sum of two random variables</a></li>
                
                    <li><a href="/post/subtotals/">Adding totals and subtotals rows with pandas or the tidyverse</a></li>
                
                    <li><a href="/post/spark_3_weighted_random_forest/">Weighted Random Forest with Spark 3</a></li>
                
                    <li><a href="/post/anomaly_detection/">Outlier detection</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://datatrigger.org/post/spark_3_weighted_random_forest/" data-toggle="tooltip" data-placement="top" title="Weighted Random Forest with Spark 3">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://datatrigger.org/post/subtotals/" data-toggle="tooltip" data-placement="top" title="Adding totals and subtotals rows with pandas or the tidyverse">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:contact@datatrigger.org" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/datatrigger" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/vincentgoualher" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/datatrigger" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="datatrigger.org">Vincent Le Goualher</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://datatrigger.org">Data Trigger</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.78.2</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://datatrigger.org/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://datatrigger.org/js/load-photoswipe.js"></script>






<script>
	renderMathInElement(
		document.body,
		{
			delimiters: [
			{left: "$$", right: "$$", display: true},
			{left: "\\[", right: "\\]", display: true},
			{left: "$", right: "$", display: false},
			{left: "\\(", right: "\\)", display: false}
			]
		}
		);
	</script>


    
  </body>
</html>

